## Reporting + (12-01 18:55:46.458)
## Camera Hal Service (camerahalserver pid:816 64BIT) user-build ## fd:9 options(#0) =
  ICameraProviderCallback 0xb4000073a4120ed0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 12-01 18:39:01.862) ##
  Physical Devices: # 2
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5K3L6_MIPI_RAW [PhysEnumDevice:0xb400007344125470]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_GC8034_MIPI_RAW [PhysEnumDevice:0xb400007344124d50]
  Virtual Devices: # 2
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000732413bb10 IVirtualDevice:0xb40000737411d980]
    [device@3.6/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000732414a6d0 IVirtualDevice:0xb40000737411d350]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 12-01 18:39:02.338 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  12-01 18:39:02.256 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-01 18:39:02.339 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  12-01 18:39:02.326 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-01 18:38:59.838 (0)
## NSCam::ULog
Dump time: 12-01 18:55:46.472179
Flushed!

################################################################################
## 12-01 18:39:04.583 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xdcf9cdae2f9f4b25]

################################################################################
## 12-01 18:38:59.838 (-1)
## debug
---
## Reporting done - (12-01 18:55:46.478)
